{
  "name": "shs2-crypto",
  "version": "0.0.0",
  "description": "Implementation of the crypto part of the secret-handshake protocol version 2.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdinosaur/shs2-crypto-js.git"
  },
  "homepage": "https://github.com/ahdinosaur/shs2-crypto-js",
  "main": "index.js",
  "author": "Aljoscha Meyer",
  "license": "GPL-3.0",
  "dependencies": {
    "chloride": "^2.2.7",
    "sodium-universal": "^4.0.0"
  },
  "scripts": {
    "test": "xo && node test/test.js"
  },
  "xo": {
    "space": true,
    "esnext": true,
    "envs": [
      "node"
    ],
    "rules": {
      "camelcase": "off"
    }
  },
  "devDependencies": {
    "xo": "^0.18.2"
  }
}
